{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timbervox",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    {
      "pattern": "timbervox.peacockery.studio",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "5888cce2210bbb0bda4b77fd8a9018e1",
    "TIMBERVOX_USAGE_DATASET": "timbervox_usage"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "timbervox_usage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timbervox",
      "database_id": "a176eb89-d7b7-4521-a4d0-39624e4b5f5f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "timbervox-artifacts"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "timbervox-jobs"
      },
      {
        "binding": "JOBS_DLQ",
        "queue": "timbervox-jobs-dlq"
      }
    ],
    "consumers": [
      {
        "max_batch_size": 1,
        "max_retries": 2,
        "max_batch_timeout": 1,
        "dead_letter_queue": "timbervox-jobs-dlq",
        "queue": "timbervox-jobs"
      },
      {
        "max_batch_size": 10,
        "max_retries": 3,
        "max_batch_timeout": 30,
        "queue": "timbervox-jobs-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RealtimeSession",
        "name": "REALTIME_SESSIONS"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["RealtimeSession"],
      "tag": "v1"
    }
  ]
}
